{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "lib",
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@middlewares/*": ["middlewares/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "rootDir": "src",
    "sourceMap": true,
    "target": "es5",
    "lib": []
  },
  "exclude": ["node_modules", "**/*.[spec|test].ts"],
  "include": ["src/**/*"]
}
